ClientSalesRegistry/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "CustomerController",
    "Method": "CreateCustomer",
    "RelativePath": "api/customers",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "customerDto",
        "Type": "ClientSalesRegistry.DTOs.CustomerDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CustomerController",
    "Method": "GetAllCustomers",
    "RelativePath": "api/customers",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CustomerController",
    "Method": "GetCustomerByDocument",
    "RelativePath": "api/customers/{document}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "document",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CustomerController",
    "Method": "UpdateCustomer",
    "RelativePath": "api/customers/{document}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "document",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "customerDto",
        "Type": "ClientSalesRegistry.DTOs.CustomerDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CustomerController",
    "Method": "DeleteCustomer",
    "RelativePath": "api/customers/{document}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "document",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ClientSalesRegistry.Controllers.ProductController",
    "Method": "GetAll",
    "RelativePath": "api/product",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[ClientSalesRegistry.DTOs.ProductDto, ClientSalesRegistry, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ClientSalesRegistry.Controllers.ProductController",
    "Method": "Add",
    "RelativePath": "api/product",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "productDto",
        "Type": "ClientSalesRegistry.DTOs.ProductDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClientSalesRegistry.DTOs.ProductDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ClientSalesRegistry.Controllers.ProductController",
    "Method": "GetById",
    "RelativePath": "api/product/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClientSalesRegistry.DTOs.ProductDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ClientSalesRegistry.Controllers.ProductController",
    "Method": "Update",
    "RelativePath": "api/product/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "productDto",
        "Type": "ClientSalesRegistry.DTOs.ProductDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ClientSalesRegistry.Controllers.ProductController",
    "Method": "Delete",
    "RelativePath": "api/product/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

ClientSalesRegistry/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "CustomerController",
    "Method": "CreateCustomer",
    "RelativePath": "api/customers",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "customerDto",
        "Type": "ClientSalesRegistry.DTOs.CustomerDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CustomerController",
    "Method": "GetAllCustomers",
    "RelativePath": "api/customers",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CustomerController",
    "Method": "GetCustomerByDocument",
    "RelativePath": "api/customers/{document}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "document",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CustomerController",
    "Method": "UpdateCustomer",
    "RelativePath": "api/customers/{document}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "document",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "customerDto",
        "Type": "ClientSalesRegistry.DTOs.CustomerDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CustomerController",
    "Method": "DeleteCustomer",
    "RelativePath": "api/customers/{document}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "document",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ClientSalesRegistry.Controllers.ProductController",
    "Method": "GetAll",
    "RelativePath": "api/product",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[ClientSalesRegistry.DTOs.ProductDto, ClientSalesRegistry, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ClientSalesRegistry.Controllers.ProductController",
    "Method": "Add",
    "RelativePath": "api/product",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "productDto",
        "Type": "ClientSalesRegistry.DTOs.ProductDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClientSalesRegistry.DTOs.ProductDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ClientSalesRegistry.Controllers.ProductController",
    "Method": "GetById",
    "RelativePath": "api/product/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ClientSalesRegistry.DTOs.ProductDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ClientSalesRegistry.Controllers.ProductController",
    "Method": "Update",
    "RelativePath": "api/product/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "productDto",
        "Type": "ClientSalesRegistry.DTOs.ProductDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ClientSalesRegistry.Controllers.ProductController",
    "Method": "Delete",
    "RelativePath": "api/product/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ClientSalesRegistry.Controllers.SalesController",
    "Method": "GetSalesByCustomer",
    "RelativePath": "api/sales/customer/{document}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "document",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ClientSalesRegistry.Controllers.SalesController",
    "Method": "RegisterSale",
    "RelativePath": "api/sales/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "saleDto",
        "Type": "ClientSalesRegistry.DTOs.SaleDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

ClientSalesRegistry/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -186,5 +186,37 @@
       }
     ],
     "ReturnTypes": []
+  },
+  {
+    "ContainingType": "ClientSalesRegistry.Controllers.SalesController",
+    "Method": "GetSalesByCustomer",
+    "RelativePath": "api/sales/customer/{document}",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "document",
+        "Type": "System.String",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "ClientSalesRegistry.Controllers.SalesController",
+    "Method": "RegisterSale",
+    "RelativePath": "api/sales/register",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "saleDto",
+        "Type": "ClientSalesRegistry.DTOs.SaleDto",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
   }
 ]
